plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    //logback 종속성 제거
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // spring data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MySQL connector j
    runtimeOnly 'com.mysql:mysql-connector-j'
    // spring security
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    // spring oauth client2
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // spring boot starter web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // spring boot devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // spring test 관련
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // Swagger Ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    // logback
//    implementation 'org.springframework.boot::spring-boot-starter-web'
    // log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    //유효성 검사 처리
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

test {
    useJUnitPlatform()
}
