# wedding101

./: README.md
BE/: update_sql_file.sh  wedding101_dml.sql  wedding101_dumy.sql
BE/wedding101/: Dockerfile  HELP.md  build.gradle  del_old_spring_container.sh
BE/wedding101/src/main/java/com/ssafy/wedding101/: Wedding101Application.java
BE/wedding101/src/main/java/com/ssafy/wedding101/config/: CorsConfig.java  FFmpegConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
BE/wedding101/src/main/java/com/ssafy/wedding101/controller/: AlbumRestController.java  AmazonS3RestController.java  FileRestController.java  InfoRestController.java  InvitationRestController.java  MediaRestController.java  QuestionRestController.java  ReviewRestController.java  TestController.java  UnifiedVideoRestController.java  UserRestController.java
BE/wedding101/src/main/java/com/ssafy/wedding101/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
BE/wedding101/src/main/java/com/ssafy/wedding101/handler/: CustomAccessDeniedHandler.java  CustomAuthFailureJHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationEntryPoint.java
BE/wedding101/src/main/java/com/ssafy/wedding101/model/dto/: AlbumDto.java  InfoDto.java  InvitationDto.java  MediaDto.java  QuestionDto.java  ReviewDto.java  UserDto.java
BE/wedding101/src/main/java/com/ssafy/wedding101/model/entity/: Album.java  Info.java  Invitation.java  Media.java  Question.java  User.java
BE/wedding101/src/main/java/com/ssafy/wedding101/model/repository/: AlbumRepository.java  InfoRepository.java  InvitationRepository.java  MediaRepository.java  QuestionRepository.java  ReviewRepository.java  UserRepository.java
BE/wedding101/src/main/java/com/ssafy/wedding101/model/repositoy/: UserRepository.java
BE/wedding101/src/main/java/com/ssafy/wedding101/model/service/: AlbumService.java  InfoService.java  InvitationService.java  MediaService.java  QuestionService.java  ReviewService.java  UserService.java
BE/wedding101/src/main/java/com/ssafy/wedding101/model/service/impl/: AlbumServiceImpl.java  AmazonS3Service.java  FileService.java  InfoServiceImpl.java  InvitationServiceImpl.java  MediaServiceImpl.java  QuestionServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
BE/wedding101/src/main/java/com/ssafy/wedding101/util/: CustomAuthenticationProvider.java  FFmpegUtil.java  FileUtil.java  JwtTokenProvider.java  JwtUtil.java
BE/wedding101/src/main/resources/: application.properties  application.yml
BE/wedding101/src/main/resources/ffmpeg/: README.txt
BE/wedding101/src/main/resources/ffmpeg/doc/: ffmpeg-all.html  ffplay-all.html  ffprobe-all.html
BE/wedding101/src/main/resources/static/: index.html
BE/wedding101/src/test/java/com/ssafy/wedding101/: Wedding101ApplicationTests.java
BE/wedding101/wedding101/: build.gradle
BE/wedding101/wedding101/src/main/java/com/ssafy/wedding101/: Wedding101Application.java
BE/wedding101/wedding101/src/main/java/com/ssafy/wedding101/config/: FFmpegConfig.java  SwaggerConfig.java
BE/wedding101/wedding101/src/main/java/com/ssafy/wedding101/controller/: AlbumRestController.java  InvitationRestController.java  MediaRestController.java  QuestionRestController.java  ReviewRestController.java  UserRestController.java
BE/wedding101/wedding101/src/main/java/com/ssafy/wedding101/model/dto/: AlbumDto.java  AnswerDto.java  InfoDto.java  ManagerDto.java  MediaDto.java  QuestionDto.java  ReviewDto.java  UserDto.java  invitationDto.java
BE/wedding101/wedding101/src/main/java/com/ssafy/wedding101/model/service/: AlbumService.java  AnswerService.java  InfoService.java  InvitationService.java  ManagerService.java  MediaService.java  QuestionService.java  ReviewService.java  UserService.java
BE/wedding101/wedding101/src/main/resources/: application.properties
FE/wedding101/: Dockerfile  README.md  default.conf  del_old_react_container.sh  package-lock.json  package.json
FE/wedding101/.conf/: default.conf  myApp.conf
FE/wedding101/public/: index.html
FE/wedding101/src/: App.js  index.js
FE/wedding101/src/data/: serviceTerms.js
FE/wedding101/src/modules/: useUploadMedia.js
FE/wedding101/src/test/: testContact.json  testMedia.json  testReviews.json
IoT/: README.md
IoT/GUI/: MainWindow.py  test.py
IoT/Jinuk/GUI/: main.py
IoT/Jinuk/GUI/QT_screens_UI/: chk_Dialog.ui  mainwindow.ui
IoT/Jinuk/GUI/QT_screens_code/: chk_Dialog.py  mainwindow.py  screen_start.py
IoT/Jinuk/RpiGUI/QT_screens_UI/: validation.ui
IoT/Jinuk/Test/: main.py  mainpyqt5.py
IoT/donghyeong/GUI/: MainWindow.py  backgroundImage_processing.ipynb  conditional_import.py  main.py  mainwindow.ui
IoT/seonghwk/Camera/: Recording.avi  cam_write_ui.py  main.py  my_video.h264  pi_cam.py  sampleui.py  test.h264
IoT/seonghwk/File_Transfer/: s3_file_download.py
IoT/seonghwk/GUI/: MainWindow.py  Thread.py  cam_write.py  cam_write_ui.py  main.py  mainwindow.ui  qt_cv_cam_thread.py
IoT/seonghwk/from_Jinuk/: 2023-0202-172613-efdec2ec-fac5-4dd1-8a80-a9bd880e6454.avi  2023-0202-173127-4b6d3738-52b7-49e3-836a-c1ffec667b8f.avi  2023-0202-173159-c8cef35a-b428-4aa5-af54-265d06e6e664.avi  2023-0202-173356-78f02a01-764e-4b02-9d57-fc1b60fcfa5c.avi  2023-0202-174345-84777949-66a8-4f47-ba70-68d4a18b7935.avi  main.py
IoT/seonghwk/server/: index.js
docs/: Rpi와이어프레임.pdf.REMOVED.git-id  와이어프레임.pdf.REMOVED.git-id
exec/Porting_menual/: menual.md
(+137 files in other folders)
