# non-WWW 주소 가상호스트 설정 : WWW로 리디렉트
server {
   listen 80;
   listen [::]:80;
   server_name wedding101.kro.kr www.wedding101.kro.kr;
   return 301 $scheme://wedding101.kro.kr$request_uri;
}

server {
   listen 443 ssl;
   listen [::]:443;
   server_name wedding101.kro.kr www.wedding101.kro.kr;
   ssl on;
   ssl_certificate fullchain.pem;
   ssl_certificate_key privkey.pem;
   ssl_trusted_certificate chain.pem;
   ssl_dhparam dhparam.pem;

   return 301 https://wedding101.kro.kr$request_uri;
}

server {
   listen 443 ssl;
   server_name wedding101.kro.kr www.wedding101.kro.kr;
   ssl on;
   ssl_certificate fullchain.pem;
   ssl_certificate_key privkey.pem;
   ssl_trusted_certificate chain.pem;
   ssl_dhparam dhparam.pem;

   location / {

   }
}