# Spring boot server port set
server.port=8080

# Spring security Oauth2 client registration
#spring.security.oauth2.client.registration.naver.client-id=<client id>
#spring.security.oauth2.client.registration.naver.client-secret=<client secret>
#spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=nickname,email,gender,age,profile_image
#spring.security.oauth2.client.registration.naver.client-name=Naver

# Provider - Naver
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Provider - Google
#spring.security.oauth2.client.provider.google.authorization-uri=
#spring.security.oauth2.client.provider.google.token-uri=
#spring.security.oauth2.client.provider.google.user-info-uri=
#spring.security.oauth2.client.provider.google.user-name-attribute=

# Provider - Kakao
#spring.security.oauth2.client.provider.kakao.authorization-uri=
#spring.security.oauth2.client.provider.kakao.token-uri=
#spring.security.oauth2.client.provider.kakao.user-info-uri=
#spring.security.oauth2.client.provider.kakao.user-name-attribute=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Spring JPA set
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jackson.serialization.fail-on-empty-beans=false

# MySQL database set
spring.profiles.include=db
spring.datasource.url=jdbc:mysql://localhost:3306/wedding101_db?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ssafy

# Swagger UI Set
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path= /api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type= application/json
springdoc.default-produces-media-type= application/json
springdoc.paths-to-match=
    - /v1/**
